http {
    server {
        listen 80;

        root /opt/basic-cms/page;

        # Serve static assets
        location /assets {
            try_files $uri =404;
        }

        # Pages
        location / {
            try_files $uri/index.html $uri /index.html;
        }

        # Custom error pages
        error_page 404 /404.html;
        error_page 500 502 503 504 /5xx.html;
    }
}